<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensic Footprint Analysis</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <header>
        <h1>FORENSIC TRACK ANALYSIS</h1>
        <h2>A Depository of Constructal Forms</h2>
    </header>
    <main>
        <section>
            <h1>About This Site</h1>
            <p>
                This is a resource for wildlife trackers, Search and Rescue trackers, and forensic scientists.
                In these pages you'll find tutorials illuminating the patterns generated in a variety of soils by the pressure of the foot and paw.
            </p>
            <p>
                You'll learn how changes in behavior and movement of the body generate consistent patterns underfoot in the soil.
            </p>
            <p>
                You'll also discover the physical theory underpinning why substrates deform in these remarkable patterns.
            </p>
            <h2>Images</h2>
            <ul>
                <li>
                    <img>
                </li>
            </ul>
            <ul>
                <li>
                    <img>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        See the project at
        <a href="https://osf.io/dyyf7/">the Open Science Foundation</a>
    </footer>

</body>

</html>